server.port=8187
spring.data.mongodb.uri=mongodb+srv://junaidp:sA1azNacv8vnrgKJ@cluster0-wxkrw.mongodb.net/tribela?retryWrites=true&w=majority
spring.data.mongodb.database=tribela
spring.security.user.password=Test12345_
## spring.security.filter.order=10 : to put our own security filter before spring filter